

' This file contains the PRU instructions in a FB array which are  
' to be downloaded from the host CPU to the PRU instruction memory.
' This file is generated by the PRU assembler.                     

STATIC SHARED AS UINTEGER Pru_Init(...) = { _
  &H24ffffc6, _
  &H24ffff86, _
  &H81003886, _
  &H91042480, _
  &H1d04e0e0, _
  &H81042480, _
  &H2eff8180, _
  &H240002c6, _
  &H24202086, _
  &He1002680, _
  &H91043881, _
  &H240008e3, _
  &Hf1006384, _
  &H0108e3e3, _
  &He1006184, _
  &H6900e506, _
  &H240000e6, _
  &Hf1002487, _
  &He1086186, _
  &H0110e1e1, _
  &H21002c00, _
  &Hf1002586, _
  &He1082186, _
  &H010ce1e1, _
  &H240002e8, _
  &He1000508, _
  &H240000eb, _
  &Hf1002486, _
  &H6900e606, _
  &H0101ebeb, _
  &H77102bfd, _
  &He1002186, _
  &H0104e1e1, _
  &H21002c00, _
  &Hf1102487, _
  &Hf724e488, _
  &He9006186, _
  &Hf764e486, _
  &He748e186, _
  &Hf7a4e486, _
  &He788e186, _
  &Hf3e46486, _
  &He3c86186, _
  &H01e0e1e1, _
  &H0504e3e6, _
  &He1002681, _
  &H240000e2, _
  &Hf1006384, _
  &H0108e3e3, _
  &He1006184, _
  &H6900e506, _
  &H240000e6, _
  &Hf1002487, _
  &He1086186, _
  &H0110e1e1, _
  &H21004f00, _
  &Hf1002586, _
  &He1082186, _
  &H010ce1e1, _
  &H240000eb, _
  &H240002e8, _
  &He1002588, _
  &Hf1002486, _
  &H6900e606, _
  &H0101ebeb, _
  &H77102bfd, _
  &He1002186, _
  &H0104e1e1, _
  &H21004f00, _
  &Hf1102487, _
  &Hf520a488, _
  &He7002186, _
  &H1f08e4e4, _
  &Hf1142486, _
  &Hf5306487, _
  &He534a186, _
  &Hf1906486, _
  &He1606186, _
  &H0168e1e1, _
  &H0101e2e2, _
  &H7703e2df, _
  &H0504e3e6, _
  &He1002681, _
  &H240000e2, _
  &Hf1002384, _
  &He1002184, _
  &H0104e1e1, _
  &H0902e2e6, _
  &Hf0e60407, _
  &He0e20107, _
  &H0101e2e2, _
  &H776de2fc, _
  &H00e2e1e6, _
  &H0103e6e1, _
  &H11fc0101, _
  &He1002381, _
  &H0104e3e3, _
  &H240000e2, _
  &Hf1006384, _
  &H0108e3e3, _
  &He1006184, _
  &H6900e506, _
  &H240000e6, _
  &Hf1002487, _
  &He1086186, _
  &H0110e1e1, _
  &H21009b00, _
  &Hf1002586, _
  &He1082186, _
  &H010ce1e1, _
  &H240000eb, _
  &H240002e8, _
  &He1002588, _
  &Hf1002486, _
  &H6900e606, _
  &H0101ebeb, _
  &H77102bfd, _
  &He1002186, _
  &H0104e1e1, _
  &H21009b00, _
  &Hf104a487, _
  &He100e186, _
  &H1f08e4e4, _
  &Hf3006486, _
  &He3106186, _
  &Hf128a486, _
  &He128a186, _
  &Hf15c2486, _
  &He1342186, _
  &H0180e4e4, _
  &Hf5002486, _
  &He5382186, _
  &Hf324e486, _
  &He35ce186, _
  &Hf15c2486, _
  &He17c2186, _
  &H0180e4e4, _
  &Hf100a486, _
  &He180a186, _
  &Hf10e6486, _
  &He18c6186, _
  &Hf1166486, _
  &He1946186, _
  &Hf11e4486, _
  &He19c4186, _
  &Hf1240486, _
  &Hf12804a6, _
  &Hf12a6487, _
  &He1a2a186, _
  &Hf1328486, _
  &He1ae8186, _
  &Hf13c2486, _
  &He1b82186, _
  &H01bfe1e1, _
  &H11fc0101, _
  &H0101e2e2, _
  &H7702e2c6, _
  &H0504e3e6, _
  &He1002681, _
  &H24ffffc6, _
  &H24fffd86, _
  &H81003886, _
  &H2400291f, _
  &H2a000000 }

