

' This file contains the PRU instructions in a FB array which are  
' to be downloaded from the host CPU to the PRU instruction memory.
' This file is generated by the PRU assembler.                     

STATIC SHARED AS UINTEGER Pru_Run(...) = { _
  &H24ffffce, _
  &H24fffe8e, _
  &H8100388e, _
  &H91042480, _
  &H1d04e0e0, _
  &H81042480, _
  &H2eff8180, _
  &H240002ce, _
  &H2420208e, _
  &He1002e80, _
  &H91047880, _
  &Hf100e08b, _
  &H0110e0e0, _
  &H10ebebf0, _
  &H5102ed02, _
  &H240000f0, _
  &H2eff9091, _
  &H85e05890, _
  &H240000e7, _
  &H5100ec20, _
  &H5102ed05, _
  &He1000c0d, _
  &H5100ee18, _
  &H01dce0e0, _
  &H21002e00, _
  &H240000ee, _
  &He1100b0e, _
  &Hf1442b8e, _
  &Hd705eeff, _
  &H240004ee, _
  &He1400b8e, _
  &H0504e0e0, _
  &Hf3c8608e, _
  &He1e86b8f, _
  &He1f46b92, _
  &Hf788e08e, _
  &He7a4eb8e, _
  &Hf748e08e, _
  &He764eb8e, _
  &Hf32ca08e, _
  &He348ab8e, _
  &Hf308c08e, _
  &He324cb8e, _
  &Hf104000e, _
  &He1100b0e, _
  &H01e0e0e0, _
  &H1f08ebe7, _
  &Hf1e42b8e, _
  &H5100ee03, _
  &Hf1002790, _
  &H21002f00, _
  &H240000ea, _
  &Hf100e08b, _
  &H0110e0e0, _
  &H0904eaef, _
  &H1f08ebf0, _
  &H5102ed02, _
  &H240000f0, _
  &H2eff8591, _
  &He140ef90, _
  &H5100ec0e, _
  &H5102ed05, _
  &He1000c0d, _
  &H5100ee0b, _
  &H0164e0e0, _
  &H21004a00, _
  &H0504e0e0, _
  &H1f08ebeb, _
  &Hf138608e, _
  &He1306b8e, _
  &Hf160608e, _
  &He1906b8e, _
  &H1d08ebeb, _
  &H0168e0e0, _
  &H0101eaea, _
  &H7703eae9, _
  &H0174e0e0, _
  &H11fc0000, _
  &H240000ea, _
  &Hf100e08b, _
  &H0110e0e0, _
  &H0905eaef, _
  &H0180efef, _
  &H1f08ebf0, _
  &H5102ed02, _
  &H240000f0, _
  &H2eff8f91, _
  &He1002f90, _
  &He3086f91, _
  &H5100ec26, _
  &H5102ed06, _
  &He1002c8d, _
  &H5100ee23, _
  &H01bbe0e0, _
  &H11fc0000, _
  &H21007f00, _
  &H0504e0e0, _
  &Hf104608e, _
  &He1046b8e, _
  &H1f09ebeb, _
  &Hf1b8208e, _
  &He13c2b8e, _
  &Hf1ae208e, _
  &He1322b8e, _
  &Hf1a2a08e, _
  &He1240b8e, _
  &He1280bae, _
  &He12a0b8f, _
  &He12e2b90, _
  &Hf19c408e, _
  &He11e4b8e, _
  &Hf194608e, _
  &He1166b8e, _
  &Hf18c608e, _
  &He10e6b8e, _
  &Hf180a08e, _
  &He100ab8e, _
  &H0580ebeb, _
  &H0580ebeb, _
  &Hf130208e, _
  &He1300b8e, _
  &Hf128408e, _
  &He1284b8e, _
  &Hf310608e, _
  &He100eb8e, _
  &H01bfe0e0, _
  &H11fc0000, _
  &H0101eaea, _
  &H7702eacf, _
  &H4901e173, _
  &H5101e106, _
  &H24ffffce, _
  &H24fffc8e, _
  &H8100388e, _
  &H2400291f, _
  &H2a000000, _
  &H91e0388b, _
  &H240000e2, _
  &H5100eb03, _
  &H910c3882, _
  &He1542b02, _
  &H91103883, _
  &H24ffffce, _
  &H24fff58e, _
  &H240000ef, _
  &H8100788e, _
  &H2400291f, _
  &H91e0388b, _
  &H5100eb0d, _
  &Hf1442b8e, _
  &Hd105ee02, _
  &He1542b02, _
  &Hf1e42b92, _
  &H5100f208, _
  &Hf1002790, _
  &H090150f1, _
  &H010150f2, _
  &H080390f0, _
  &Hd0f2e202, _
  &H240000f0, _
  &He1e61190, _
  &H2300a39e, _
  &H21009300, _
  &H090423ee, _
  &Hf1402e8f, _
  &H5100ef04, _
  &Hf1386f90, _
  &H12f1f0f2, _
  &He144ae90, _
  &H01012323, _
  &H71032302, _
  &H24000023, _
  &H090543f1, _
  &H0180f1ee, _
  &Hf1006e8f, _
  &H5100ef11, _
  &H5100f010, _
  &Hf12e0f91, _
  &He1300f91, _
  &Hf1002f92, _
  &H58f0f20a, _
  &Hd105f109, _
  &Hc903f104, _
  &Hf1086f92, _
  &H0101f3f3, _
  &H2100bf00, _
  &Hc901f106, _
  &Hf1106f92, _
  &H0101f3f3, _
  &H2100bf00, _
  &H2eff8392, _
  &He1086e92, _
  &H01014343, _
  &H71024302, _
  &H24000043, _
  &H91043884, _
  &H6900e402, _
  &H209e0000, _
  &H690a6404, _
  &H9108f890, _
  &He1343093, _
  &H2100cc00, _
  &H690b6404, _
  &H9108b890, _
  &He1907091, _
  &H2100f100, _
  &H691e6408, _
  &H9108b890, _
  &He1127091, _
  &H51008420, _
  &H91143892, _
  &He1083092, _
  &He1001084, _
  &H2100f100, _
  &H691f6406, _
  &H9108b890, _
  &H51008402, _
  &He12a1084, _
  &He1107091, _
  &H2100f100, _
  &H69206409, _
  &H91083890, _
  &He12a1084, _
  &H2eff8791, _
  &He108f091, _
  &H2400fff1, _
  &He1301011, _
  &He1003092, _
  &H2100f100, _
  &H4901e10c, _
  &H6932640b, _
  &H240001ce, _
  &H24ffff8e, _
  &H10eee4e2, _
  &H240010ee, _
  &Hd0eee203, _
  &H0901eef0, _
  &He1e410ce, _
  &H0501eeee, _
  &H6f00eefc, _
  &H2100f100, _
  &H240000e4, _
  &H81043884, _
  &H209e0000, _
  &H91e0388b, _
  &H6900eb06, _
  &H24ffffce, _
  &H24fffb8e, _
  &H8100388e, _
  &H2400291f, _
  &H2a000000, _
  &H910cb882, _
  &H91403a8e, _
  &H1307eeee, _
  &H240003ef, _
  &H10e4e4f0, _
  &H0b0ae4f1, _
  &H8140fa8e, _
  &H240551ee, _
  &H81001a8e, _
  &Hf1442b8d, _
  &Hd705edff, _
  &Hf1e42b8a, _
  &H5100ea03, _
  &Hf100278d, _
  &H21010600, _
  &H24ffffce, _
  &H24fffa8e, _
  &H8100388e, _
  &H2400291f, _
  &H240000ec, _
  &H240000e6, _
  &Hc91fff00, _
  &Hd11fff00, _
  &H090206e5, _
  &Hf1102585, _
  &H5100e558, _
  &H24ffffce, _
  &H24fff98e, _
  &H0406eeee, _
  &H8100388e, _
  &H0b06c5c6, _
  &Hc915e50d, _
  &H111fa526, _
  &H1160a5ee, _
  &H0b01eeee, _
  &Hf1402e8e, _
  &H5100ee41, _
  &Hf1386e8f, _
  &H12f0eff1, _
  &Hd107e503, _
  &Hce26f1fd, _
  &H21016000, _
  &Hd626f1fb, _
  &H21016000, _
  &H110f4545, _
  &Hd104e526, _
  &Hd105e507, _
  &H110f0526, _
  &H10ececf3, _
  &H240002ec, _
  &H0826ecec, _
  &H50f3ec0b, _
  &H21013300, _
  &H10e2e2ec, _
  &H1d06e5e5, _
  &H69000612, _
  &He1542b0c, _
  &Hf1442b8d, _
  &Hd705edff, _
  &Hf1e42b8d, _
  &H5700edfc, _
  &Hf100278d, _
  &Hc906e50b, _
  &H1d06e5e5, _
  &Hd107e505, _
  &H008da5a5, _
  &H240ff0ee, _
  &H18eea5a5, _
  &H21014400, _
  &H70a58d03, _
  &H04a58da5, _
  &H5910a502, _
  &H24000fa5, _
  &Hd107e503, _
  &H66a58df1, _
  &H21014800, _
  &H4ea58def, _
  &Hf1442b8d, _
  &Hd705edff, _
  &Hf1e42b8e, _
  &H5100ee15, _
  &Hf1002790, _
  &H21014a00, _
  &H6900c603, _
  &H01ffe1e1, _
  &H21016c00, _
  &H24004000, _
  &H2eff9f8e, _
  &H2400e0e9, _
  &H910c3888, _
  &H0520e8c0, _
  &H70e8c003, _
  &H0140c000, _
  &H240000c0, _
  &Heec0c90e, _
  &H5100c003, _
  &H0400c0c0, _
  &H21015600, _
  &H0b01e8c6, _
  &H2400ff65, _
  &H21016f00, _
  &H5100c609, _
  &H240001ee, _
  &H810c3a8e, _
  &H81441a0e, _
  &H91441a0e, _
  &Hcf00eeff, _
  &H81441a0e, _
  &H0501c6c6, _
  &H6f00c6fc, _
  &H01010606, _
  &H770306a8, _
  &H240000e5, _
  &H240000e6, _
  &H91047888, _
  &H81043886, _
  &H240001ee, _
  &He1542b02, _
  &H810c3a8e, _
  &H240003ee, _
  &H81441a0e, _
  &H240000ea, _
  &H240000fd, _
  &H58e1ea36, _
  &H6900c605, _
  &H91441a0c, _
  &Hd101ec03, _
  &H2300a39e, _
  &H21017800, _
  &Hf1442b8c, _
  &Hd705ecff, _
  &H91441a0c, _
  &Hcf00ecff, _
  &He1542b02, _
  &H81441a0c, _
  &Hf1e42b8e, _
  &H5700eef3, _
  &Hf100278d, _
  &H5100c61e, _
  &Hd105e510, _
  &H684d261b, _
  &H69ff650e, _
  &H10eaea65, _
  &H00fde8e8, _
  &Hc906e50b, _
  &H1d06e5e5, _
  &Hd107e505, _
  &H008da5a5, _
  &H240ff0ee, _
  &H18eea5a5, _
  &H21019600, _
  &H70a58d03, _
  &H04a58da5, _
  &H5910a502, _
  &H24000fa5, _
  &Hd107e503, _
  &H60a58d0b, _
  &H21019a00, _
  &H48a58d09, _
  &H240000e6, _
  &H10fdfd85, _
  &H10e8e8c5, _
  &H10e8e8fd, _
  &H0b01e8ea, _
  &H91047888, _
  &H8104388a, _
  &H2101a300, _
  &H1865eaea, _
  &H0803eded, _
  &H60e8fd03, _
  &H240000fd, _
  &H240000ea, _
  &He0fd098d, _
  &H8100388a, _
  &H0101eaea, _
  &H0102fdfd, _
  &H21018200, _
  &H5100e509, _
  &H0485c5ea, _
  &H01e085e8, _
  &H2301b69e, _
  &H51008505, _
  &H00eae9e9, _
  &H2400e0e8, _
  &H108585ea, _
  &H2301b69e, _
  &H21010400, _
  &H24004000, _
  &H0400eac0, _
  &H70eac003, _
  &H0140c000, _
  &H240000c0, _
  &Hfec0c80e, _
  &Heec0c90e, _
  &H6900c002, _
  &H209e0000, _
  &H0400c0c0, _
  &H2101b800 }

